%   Code snippets for lab 4, Methods III
%   A. Beger

This code runs a loop that you can use to calculate predicted probabilities for
all observations in your data set using Clarify.

gen pr_y2mn = .
gen pr_y2lo = .
gen pr_y2hi = .

local N = _N
forvalues i = 1(1)`N' {
    qui {
        setx [`i']
        simqi, prval(1) genpr(pr)
        sum pr, meanonly
        replace pr_y2mn = r(mean) in `i'
        _pctile pr, p(2.5 97.5)
        replace pr_y2lo = r(r1) in `i'
        replace pr_y2hi = r(r2) in `i'
        drop pr
        }
    if mod(`i',50) == 0 {
        display "." _c
        if mod(`i',1000) == 0 {
            display ""
            }
        }
    }

For question 6.  You will need to appropriate modify the code above.  If you
name the placeholder variables starting with "pr_y3", you can use the code below
to graph it.

graph twoway ///
    line pr_y3mn incaxis, lpattern(solid) lcolor(black) ||  ///
    line pr_y3lo incaxis, lpattern(dash) lcolor(black) ||  ///
    line pr_y3hi incaxis, lpattern(dash) lcolor(black) ||, ///
    legend(off)
